{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd platform-v2 && corepack enable && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd platform-v2 && pnpm --filter @yoyo/web build",
  "outputDirectory": "platform-v2/apps/web/.next"
}
